<snippet>
    <content><![CDATA[
/* Code by
               __            __                       __         
              /\ \__        /\ \                     /\ \        
   __     _ __\ \ ,_\       \ \ \___      __      ___\ \ \/'\    
 /'__`\  /\`'__\ \ \/        \ \  _ `\  /'__`\   /'___\ \ , <    
/\ \L\.\_\ \ \/ \ \ \_        \ \ \ \ \/\ \L\.\_/\ \__/\ \ \\`\  
\ \__/.\_\\ \_\  \ \__\        \ \_\ \_\ \__/.\_\ \____\\ \_\ \_\
 \/__/\/_/ \/_/   \/__/  _______\/_/\/_/\/__/\/_/\/____/ \/_/\/_/
                        /\______\                                
                        \/______/                                
*/

#include "bits/stdc++.h"
using namespace std;
#define max(a, b) (a < b? b : a)
#define min(a, b) ((a>b)?b:a)
#define mod 1e9+7
#define FOR(a,c)   for ( int (a)=0; (a)<(c); (a)++)
#define FORL(a,b,c)  for ( int (a)=(b); (a)<=(c); (a)++)
#define FORR(a,b,c)  for (  int (a)=(b); (a)>=(c); (a)--)
#define INF 1000000000000000003
typedef long long int ll;
typedef vector<int> vi;
typedef pair<int,int> pi;
#define F first
#define S second
#define PB push_back
#define POB pop_back
#define MP make_pair

struct myhash{
    static uint64_t fxn(uint64_t x){
        x += 0x9e3779b97f4a7c15;
        x = (x ^ (x >> 30)) * 0xbf58476d1ce4e5b9;
        x = (x ^ (x >> 27)) * 0x94d049bb133111eb;
        return x ^ (x >> 31);
    }
 
    size_t operator ()(uint64_t x) const{
        static const uint64_t FIXED_RANDOM = chrono::steady_clock::now().time_since_epoch().count();
        return fxn(x + FIXED_RANDOM);
    }
};

int main() {
ios::sync_with_stdio(0);
cin.tie(0);

int T;
cin>>T;
while(T--){
    int N;
    cin>>N;
    ll a[N];
    FOR(i,N)
        cin>>a[i];
    
        
}


return 0;
}
]]></content>
  <tabTrigger>comp</tabTrigger>
  <source>source.cpp</source>
</snippet>